reset;
include common.run;

option xpress_options 'outlev=1 threads=1 dual';
option solver amplxpress;

param xLP{1..nVariables};

param objLP;

###
# LP modelling
###
var slack_p{1..nVariables, 1..nCassures} >= 0;
var slack_n{1..nVariables, 1..nCassures} >= 0;

subject to slack_ctr{i in 1..nVariables, j in 1..nCassures}:
	x[i] = X[i,j] + slack_p[i,j] - slack_n[i,j];
	
minimize OBJ_LP:
	(1/nVariables)
	*(
		+sum{i in 1..nVariables} x[i]
		+sum{i in 1..nVariables, j in 1..nCassures} +j*2*slack_n[i,j]*(1/nCassures)
		+sum{i in 1..nVariables, j in 1..nCassures} +j*3*slack_p[i,j]*(1/nCassures)
	)
	;
	
###
# resolution
###
solve;
let objLP := OBJ_LP;
let{i in 1..nVariables} xLP[i] := x[i];
display xLP;
display OBJ_LP;

